{
  "name": "webpackxx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmq1117/webpackxx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmq1117/webpackxx/issues"
  },
  "homepage": "https://github.com/lmq1117/webpackxx#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
