{
  "name": "webpackxx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "eslint": "^7.13.0",
    "jquery": "^3.5.0",
    "vue": "^2.6.10",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0"
  }
}
